v 4
file . "adder.vhd" "ef83deb9864d5a8ab4994b878c8ea72f8e34ddcb" "20250127203116.561":
  entity adder at 22( 463) + 0 on 155;
  architecture dataflow of adder at 35( 725) + 0 on 156;
file . "multiplier.vhd" "259abe00b68e5dc64f99ecce4203be3f83e3298c" "20250127203116.594":
  entity multiplier at 21( 543) + 0 on 157;
  architecture dataflow_new of multiplier at 36( 853) + 0 on 158;
  architecture dataflow of multiplier at 127( 3462) + 0 on 159;
  architecture behavioral of multiplier at 211( 6235) + 0 on 160;
file . "tb_multiplier.vhd" "893bc94d070756d1369a6ff696de69e4bec02470" "20250127203116.604":
  entity tb_multiplier at 1( 0) + 0 on 161;
  architecture behavioral of tb_multiplier at 10( 165) + 0 on 162;
